{
  "name": "rss-feeds",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@fontsource-variable/jetbrains-mono": "^5.1.1",
    "astro": "^4.16.5",
    "nanostores": "^0.11.3",
    "rss-parser": "^3.13.0",
    "typescript": "^5.6.3"
  }
}
